# IndevelUpChallenge

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/indevelUpChallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indevelUpChallenge/dataSource/: MovieCreditsRepository.java  MovieResponseRepository.java  MovieVideosRepository.java
app/src/main/java/com/example/indevelUpChallenge/model/: Cast.java  Crew.java  Genre.java  Movie.java  MovieCreditsResponse.java  MovieResponse.java  MovieVideo.java  MovieVideosResponse.java
app/src/main/java/com/example/indevelUpChallenge/network/: MovieDBApiService.java  RetrofitInstance.java
app/src/main/java/com/example/indevelUpChallenge/persistence/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/indevelUpChallenge/utils/: Constants.java  Converters.java  MovieUtils.java
app/src/main/java/com/example/indevelUpChallenge/view/activity/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/indevelUpChallenge/view/adapter/: CreditsRecyclerAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/com/example/indevelUpChallenge/view/fragment/: DetailsFragment.java  MainFragment.java  MovieFragment.java  SearchResponseFragment.java
app/src/main/java/com/example/indevelUpChallenge/viewModel/: MovieCreditsViewModel.java  MovieResponseViewModel.java  MovieVideosViewModel.java
app/src/main/res/drawable/: ic_cine.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  credits_cell.xml  fragment_details.xml  fragment_main.xml  fragment_movie.xml  fragment_search_response.xml  movie_cell.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/indevelUpChallenge/: ExampleUnitTest.java  MovieCreditsRepositoryTest.java  MovieResponseRepositoryTest.java  MovieVideosRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
